let input = ['5 3 12 3 1',
    '11 4 23 2 5',
    '101 12 3 21 10',
    '1 4 5 2 2',
    '5 22 33 11 1'];

function solve(input) {
    let matrix = [];
    for (let i = 0; i < input.length; i++) {
        matrix.push(input[i].split(' ').map(Number));
    }
    let firstDiagonal = 0;
    let secondDiagonal = 0;

    for (let row = 0; row < matrix.length; row++) {
        for (let col = 0; col < matrix[row].length; col++) {
            if (row === col) {
                firstDiagonal += matrix[row][col];
            }
            if (matrix[row].length - 1 - row === col) {
                secondDiagonal += matrix[row][col];
            }
        }
    }
    if (firstDiagonal === secondDiagonal) {
        for (let row = 0; row < matrix.length; row++) {
            for (let col = 0; col < matrix[row].length; col++) {
                if (row !== col && matrix[row].length - 1 - row !== col) {
                    matrix[row][col] = firstDiagonal;
                }
            }
        }
    }

    let result = matrix.map(row => row.join(' ')).join('\n');
    console.log(result);
}

solve(input);