'use strict';
let car = result({
        model: 'VW Golf II',
        power: 90,
        color: 'blue',
        carriage: 'hatchback',
        wheelsize: 14
    }
);

function result(input) {

    let car = {
        model: input.model,
        engine: {power: input.power, volume: 0},
        carriage: {type: input.carriage, color: input.color},
        wheels: 0,
    };
    if (input.power <= 90) {
        car.engine.power = 90;
        car.engine.volume = 1800;
    } else if (input.power <= 120) {
        car.engine.power = 120;
        car.engine.volume = 2400;
    } else if (input.power <= 200) {
        car.engine.power = 200;
        car.engine.volume = 3500;
    }
    if (input.wheelsize % 2 === 0) {
        input.wheelsize--;
    }
    car.wheels = [input.wheelsize, input.wheelsize, input.wheelsize, input.wheelsize,];
    return car;
}

console.log(car);