  function getInfo() {
        let stopId = $('#stopId').val();
        $.get(`https://judgetests.firebaseio.com/businfo/${stopId}.json`).then(displayBusStop).catch(displayError);

        function displayBusStop(busStop) {
            let list = $('#buses');
            $('#stopName').text(busStop.name);
            let buses = busStop.buses;
            for (let busId in buses) {
                let time = buses[busId];
                let liItem = $('<li>');
                liItem.text(`Bus ${busId} arrives in ${time} minutes`);
                list.append(liItem);
            }
        }
        function displayError() {
            $('#stopName').text('Error');
            $('#buses').empty();
        }
    }