function domSearch(selector, boolVal) {
    let container = $(selector);
    let content = $('<div id="content" class="items-control">');
    let addControls = $('<div class="add-controls"></div>');
    let searchControls = $('<div class="search-controls"></div>');
    let resultControls = $('<div class="result-controls"></div>');

    let inputLabel = $('<label>Enter text: </label>');
    let inputText = $('<input id="inputText">');
    let addBtn = $('<a class="button">Add</a>').css('display', 'inline-block');

    let searchLabel = $('<label>Search: </label>');
    let searchText = $('<input id="searchText">');
    let list = $('<ul>');

    $(addBtn).on('click', function () {
        let remove = $('<a class="button">X</a>');
        let li = $(`<li class="list-item">${inputText.val().trim()}</li>`).prepend(remove);
        li.appendTo(list);
        remove.on('click', function () {
            $(this).parent().remove();
        });
        inputText.val('');
    });

    $(searchText).on('input', function () {
        let search = searchText.val();
        let items = $('.list-item').toArray();
        for (let item of items) {
            let current = $(item);
            console.log(current.text().substring(1));
            if (boolVal) {
                if (current.text().substring(1).indexOf(search) < 0) {
                    $(item).css('display', 'none');
                } else {
                    $(item).css('display', 'block');
                }
            } else {
                if (current.text().substring(1).toLowerCase().indexOf(search.toLowerCase()) < 0) {
                    $(item).css('display', 'none');
                } else {
                    $(item).css('display', 'block');
                }
            }
        }
    });

    inputText.appendTo(inputLabel);
    inputLabel.appendTo(addControls);
    addBtn.appendTo(addControls);

    searchText.appendTo(searchLabel);
    searchLabel.appendTo(searchControls);

    list.appendTo(resultControls);

    addControls.appendTo(content);
    searchControls.appendTo(content);
    resultControls.appendTo(content);
    content.appendTo(container);
}