let matrix =
    [['2', '2', '5', '7', '4'],
        ['4', '0', '5', '3', '4'],
        ['2', '5', '5', '4', '2']];

function result(matrix) {
    let neighbors = 0;
    for (let row = 0; row < matrix.length; row++) { //arrays length -> 3
        for (let col = 0; col < matrix[row].length; col++) { //length of each of the arrays -> 5
            if (row + 1 < matrix.length) {  //check row borders
                if (matrix[row][col] === matrix[row + 1][col]) { //matrix[row] = 0 -> 3
                    neighbors++;
                }
            }
            if (col + 1 < matrix[row].length) { //check col borders
                if (matrix[row][col] === matrix[row][col + 1]) {
                    neighbors++;
                }
            }
        }
    }
    console.log(neighbors);
}

result(matrix);