
function result(input) {
let speed = input[0];
let area = input[1];
let limit = 0;

switch (area){
    case 'motorway':limit=130;break;
    case 'interstate':limit=90;break;
    case 'city':limit=50;break;
    case 'residential':limit=20;break;
}
let overSpeed = speed-limit;
    if (overSpeed > 0 && overSpeed <= 20)
        console.log('speeding');
    else if(overSpeed>20 && overSpeed<=40)
        console.log('excessive speeding');
    else if(overSpeed>40)
        console.log('reckless driving');

}